# You can find updates in https://github.com/SecretX33/AutomaticWeaponRemoval
#
## Interface: 30300
## Title: AutomaticWeaponRemoval
## Notes: Remove your weapons automatically when Lady casts Mind Control on you. No in-game options, configuration via Lua.
## Author: SecretX (Freezingice @ WoW-Brasil)
## Version: 1.0.8
## SavedVariables: AWRDB
## SavedVariablesPerCharacter: AWRDBC
## OptionalDeps: BugSack, !Swatter
## X-Category: Combat Assist
## X-Date: 12/12/2020

embeds.xml
localization.lua
AutomaticWeaponRemoval.lua