# You can find updates in https://github.com/SecretX33/AutomaticWeaponRemoval
#
## Interface: 30300
## Title: AutomaticWeaponRemoval
## Notes: Remove (swap) your weapons automatically when bosses like Lady cast Mind Control on you.
## Author: SecretX (Freezingice @ WoW-Brasil)
## Version: 1.2.3
## SavedVariables: AWRDB
## SavedVariablesPerCharacter: AWRDBC
## OptionalDeps: BugSack, !Swatter
## X-Category: Combat Assist

embeds.xml
Locales\locales.xml
AutomaticWeaponRemovalGUI.lua
AutomaticWeaponRemoval.lua