# You can find updates in https://github.com/SecretX33/AutomaticWeaponRemoval
#
## Interface: 30300
## Title: AutomaticWeaponRemoval
## Notes: Remove (swap) your weapons automatically when bosses like Lady cast Mind Control on you. No in-game options, most configs are done via slash commands and classes are selection is made via Lua.
## Author: SecretX (Freezingice @ WoW-Brasil)
## Version: 1.0.9.2
## SavedVariables: AWRDB
## SavedVariablesPerCharacter: AWRDBC
## OptionalDeps: BugSack, !Swatter
## X-Category: Combat Assist
## X-Date: 12/16/2020

embeds.xml
localization.lua
AutomaticWeaponRemoval.lua
